
[platformio]
include_dir = .
src_dir = .

default_envs = adafruit_qt_py_m0
; default_envs = tinypico

[env]
framework = arduino
lib_deps = 
    Wire
    adafruit/Adafruit GFX Library
    ;; I've currently got an optimization in a branch of Adafruit_BusIO that's not in the main repo yet.
    ; https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/monroewilliams/Adafruit_BusIO.git
    ;; This one handles both SSD1306 and SH1106
    https://github.com/monroewilliams/Adafruit_SSD1306_SH1106.git
    ;; This one handles both SSD1322 and SH1122
    https://github.com/monroewilliams/Adafruit_SSD1322_SH1122.git
    adafruit/Adafruit SSD1327
    ;; My version of the SSD1331 driver uses the acceleration built into the display controller.
    ;; I've had a PR open for a while to get this pulled into the main adafruit repo, but it hasn't been picked up.
    ; https://github.com/adafruit/Adafruit-SSD1331-OLED-Driver-Library-for-Arduino.git
    https://github.com/monroewilliams/Adafruit-SSD1331-OLED-Driver-Library-for-Arduino.git
    adafruit/Adafruit SSD1351 library
    adafruit/Adafruit ST7735 and ST7789 Library


[env:adafruit_qt_py_m0]
;;;;;;; Adafruit QT-py
platform = atmelsam
board = adafruit_qt_py_m0
upload_port = /dev/cu.usbmodem31201
monitor_port = /dev/cu.usbmodem31201
lib_deps = 
    ${env.lib_deps}

[env:tinypico]
platform = espressif32
board = tinypico
upload_port = /dev/cu.usbserial-02387310
monitor_port = /dev/cu.usbserial-02387310
lib_deps = 
    ${env.lib_deps}
